<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS testing 1</title>
        <style>
            /* all h2 element*/
            h2 {
                color: red;
                text-align: center;
            }

            /* all with class="hightlight" */
            .highlight {
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                background-color: green;
                opacity: .6;
            }

            /* element with id="mainPoint" */
            #mainPoint {
                font-size: 24px;
                font-weight: bold;
                background-color: red;
                opacity: .7;
            }

            /* all p AND h1 element */
            p, h1 {
                color: blue;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Simple selector (h1)</h1>
        <h2>Subheading 1 (h2)</h2>

        <p class="highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada fames ac turpis egestas maecenas pharetra convallis. Quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Eget nunc scelerisque viverra mauris in. Est lorem ipsum dolor sit amet consectetur adipiscing. Lectus urna duis convallis convallis tellus. Purus in mollis nunc sed id. Et pharetra pharetra massa massa ultricies. Condimentum vitae sapien pellentesque habitant. Feugiat nisl pretium fusce id velit ut tortor. Velit sed ullamcorper morbi tincidunt ornare massa eget. Egestas sed tempus urna et pharetra pharetra massa. Aliquam eleifend mi in nulla posuere. Fringilla urna porttitor rhoncus dolor purus non enim praesent elementum. Enim sit amet venenatis urna cursus eget nunc scelerisque viverra. Risus quis varius quam quisque. Vestibulum morbi blandit cursus risus at ultrices mi tempus imperdiet. Eget felis eget nunc lobortis mattis. Pellentesque sit amet porttitor eget dolor morbi non. Condimentum mattis pellentesque id nibh tortor id aliquet lectus.</p>

        <p class="highlight">Another tag with class &quot;hightlight&quot;.</p>

        <h2>Subheading 2 (h2)</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Quam quisque id diam vel quam elementum pulvinar etiam. Lectus nulla at volutpat diam ut venenatis tellus. Dui sapien eget mi proin sed. Massa sapien faucibus et molestie ac feugiat. Ipsum dolor sit amet consectetur adipiscing elit pellentesque. Lorem ipsum dolor sit amet consectetur adipiscing. In hendrerit gravida rutrum quisque non tellus orci. Consectetur purus ut faucibus pulvinar elementum integer enim. Viverra aliquet eget sit amet tellus. Habitasse platea dictumst vestibulum rhoncus. Dolor sit amet consectetur adipiscing elit duis. Rhoncus aenean vel elit scelerisque. Nulla posuere sollicitudin aliquam ultrices sagittis. Mauris augue neque gravida in fermentum et sollicitudin ac. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.</p>

        <div>This is the main point of the entire article. So, attribute
            <span id="mainPoint">id="mainPoint".</span>
        </div>
    </body>
</html>